MONGO_URL=mongodb+srv://tester:Dw6ydQzM6YrWq3Ji@myclusters.xoli0.mongodb.net/feedme?retryWrites=true&w=majority
NODE_ENV=production
APP_NAME='Feedme'
APP_DOMAIN=http://localhost:3000
APP_EMAIL_ADDRESS=reuk.chinigami@gmail.com
APP_EMAIL_PASSWORD=@#whynot!